<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QSnowflake</class>
 <widget class="QMainWindow" name="QSnowflake">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QSnowflake</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="GetFileBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>450</y>
      <width>150</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать файл</string>
    </property>
   </widget>
   <widget class="QPushButton" name="GetKeyBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>550</y>
      <width>150</width>
      <height>60</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать ключ</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1249</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
